# kafka-definitive-guide

./: README.md  pom.xml
avro/destination/: users.avro
src/main/java/baeldung/avro/: Active.java  AvroHttpRequest.java  ClientIdentifier.java  SchemaBuilderDemo.java  SerializeDeserializeDemo.java
src/main/java/chapter3/partitioner/: BananaPartitioner.java
src/main/java/chapter3/producer/: ProducerDemo.java
src/main/java/chapter3/serializer/avro/: Customer.java  CustomerGenerator.java  CustomerProducer.java  GenericCustomerProducer.java
src/main/java/chapter3/serializer/custom/: Customer.java  CustomerSerializer.java
src/main/java/chapter4/commit/: AsynchronousCommit.java  AsynchronousCommitWithCallback.java  RetryAsyncCommit.java  SpecifiedOffsetCommit.java  SynchronousAndAsynchronousCommit.java  SynchronousCommit.java
src/main/java/chapter4/consumer/: ConsumerDemo.java
src/main/java/chapter4/deserializer/avro/: CustomerConsumer.java
src/main/java/chapter4/deserializer/customer/: CustomerDeserializer.java
src/main/java/chapter4/exitpoll/: SimpleMovingAvgNewConsumer.java
src/main/java/chapter4/rebalance/: CommitOffsetToDbExample.java  RebalanceListenersExample.java
src/main/java/chapter4/standalone/: StandaloneConsumer.java
src/main/java/example/avro/: User.java
src/main/java/example/avro/codegen/: DeserializeUserDemo.java  SerializeUserDemo.java
src/main/java/example/avro/withoutcodegen/: DeserializeUserDemo.java  SerializeUserDemo.java
src/main/java/streams/: LineSplit.java  Pipe.java  WordCount.java  WordCountApplication.java
src/main/resources/avro/schema/: avroHttpRequest-schema.avsc  customer-schema.avsc
